# EShop

./: EShop.sln
src/ApplicationCore/: ApplicationCore.csproj  Basket.cs  BasketItem.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs
src/ApplicationCore/Services/: BasketService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  ProductsFilterPaginatedSpecification.cs  ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200612175007_Initial.Designer.cs  (+1 more)
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  readme.txt
src/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Web/Controllers/: BasketController.cs  HomeController.cs  TestController.cs
src/Web/Interfaces/: IHomeIndexViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HomeIndexViewModelService.cs
src/Web/ViewModels/: BasketItemViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Basket/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _PaginationPartial.cshtml  _ProductPartial.cshtml
src/Web/wwwroot/css/: site.css
(+1 files in other folders)
